{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Elasticsearch": {
      "BypassCertificateValidation": true
    }
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "kafka:9092"
    },
    "Consumer": {
      "AllowAutoCreateTopics": true,
      "BootstrapServers": "kafka:9092"
    }
  },
  "Elasticsearch": {
    "Nodes": [
      "http://elasticsearch:9200"
    ]
  },
  "Initialization": {
    "SqlScripts": [
      "/tmp/scripts/insert_mcc.sql"
    ]
  },
  "Spreading": {
    "IncludedCommerces": []
  }
}
