{
  "PathBase": "/",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "Elasticsearch": {
      "BypassCertificateValidation": true
    }
  },
  "Authentication": {
    "Authority": "https://connect.csb.nc",
    "RequireHttpsMetadata": true,
    "ClientId": "bigmom-recette",
    "ClientSecret": "secret",
    "ResponseType": "code",
    "SaveTokens": true,
    "GetClaimsFromUserInfoEndpoint": true,
    "Audience": "bigmom-recette directory",
    "Scope": [
      "openid",
      "profile",
      "email",
      "offline_access",
      "bigmom-recette"
    ]
  },
  "Api": {
    "BigMomApiUrl": "https://bigom-recette.csb.nc/api",
    "DirectoryApiUrl": "https://directory.csb.nc"
  }
}
