{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Elasticsearch": {
      "IndexFormat": "bigmom-{0:yyyy.MM}"
    }
  },
  "Kafka": {
    "Topics": {
      "HealthChecks": "bigmom.jobs.spreading.amx.healthchecks.process",
      "Csb.BigMom.Infrastructure.Spreading.SpreadRequest": "bigmom.spreading.requests.process",
      "Csb.BigMom.Infrastructure.Spreading.SpreadResponse": "bigmom.spreading.responses.process"
    },
    "Consumer": {
      "GroupId": "bigmom-job-spread-amx",
      "AutoOffsetReset": "Earliest",
      "EnablePartitionEof": true,
      "EnableAutoCommit": false
    }
  },
  "Ace": {
    "FailureThreshold": 5,
    "FailureRetryDelaySeconds": 10,
    "Command": ". /home/oracle/.bash_profile ; /csb/bin/update_amex_ace_database.pl {0} {1} {2}"
  },
  "Job": {
    "JobName": "job-spread-amx",
    "SupportedApps": [
      "AMX"
    ]
  }
}
