{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Elasticsearch": {
      "BypassCertificateValidation": true
    }
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "bigmom-kafka:9092"
    },
    "Consumer": {
      "AllowAutoCreateTopics": true,
      "BootstrapServers": "bigmom-kafka:9092"
    }
  },
  "Job": {
    "JobName": "job-spread-jcb",
    "SupportedApps": [
      "JCB"
    ],
    "OutFilePathTemplate": "/tmp/out/jcb_file_{0:yyyyMMdd}.txt",
    "OutFileLockCheckIntervalMs": "1000"
  }
}
