{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Elasticsearch": {
      "IndexFormat": "bigmom-{0:yyyy.MM}"
    }
  },
  "Kafka": {
    "Topics": {
      "HealthChecks": "bigmom.jobs.spreading.jcb.healthchecks.process",
      "Csb.BigMom.Infrastructure.Spreading.SpreadRequest": "bigmom.spreading.requests.process",
      "Csb.BigMom.Infrastructure.Spreading.SpreadResponse": "bigmom.spreading.responses.process"
    },
    "Consumer": {
      "GroupId": "bigmom-job-spread-jcb",
      "AutoOffsetReset": "Earliest",
      "EnablePartitionEof": true,
      "EnableAutoCommit": false
    }
  },
  "Job": {
    "JobName": "job-spread-jcb",
    "SupportedApps": [
      "JCB"
    ],
    "OutFilePathTemplate": "jcb_file_{0:yyyyMMdd}.txt",
    "OutFileLockCheckIntervalMs": "1000"
  }
}
